h1 {
  color: white;
  white-space: nowrap;
  font-size: 5em;
  line-height: 1.3;
  text-transform: uppercase;
}
h1, h1 .char {
  display: inline-block;
}
h1 .char {
  color: transparent;
  white-space: pre-wrap;
  position: relative;
  z-index: 0;
}
h1 .char:before, h1 .char:after {
  content: attr(data-cont);
  color: white;
  text-shadow: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.5s;
}
h1 .char:before {
  transform: translatex(0) translatez(0);
}
h1 .char:after {
  transform: translatex(0) translatez(0);
}
h1:hover .char:before {
  clip: rect(auto, auto, 0.65em, auto);
  transform: translatex(-0.15em) translatez(0);
}
h1:hover .char:after {
  clip: rect(0.65em, auto, auto, auto);
  transform: translatex(0.15em);
}